<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: rgb(31, 32, 32); */
            /* border: 1px solid black; */
            font-family: sans-serif;

        }

        #parent {
            width: 30%;
            /* border: 1px solid rgb(251, 9, 9); */
            margin: auto;
            text-align: center;
            padding: 50px;
            background-color: white;
            /* color: white; */
            /* background-color: black; */
            border-radius: 25px;
            margin-top: 200px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }

        #btn {
            display: flex;
            justify-content: space-evenly;
        }


        button {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            font-size: 22px;
            border: none;
            background-color: black;
            /* background-color: white; */
            color: white;
            /* color: black; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            cursor: pointer;
        }

        span {
            font-size: 50px;
        }
/* 
        button:hover {
            background: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        } */
    </style>
</head>

<body>

    <div id="parent">
        <div id="display">
            <h1>
                <span id="min">00 </span>:
                <span id="sec">00</span> :
                <span id="count">00</span>
            </h1>
        </div>

        <div id="btn">
            <button onclick="start()">Start</button>
            <button onclick="pause()">Pause</button>
            <button onclick="reset()">Reset</button>
        </div>
    </div>

</body>

</html>
<script>

    let min = 0;
    let sec = 0;
    let count = 0;

    let timer = false;

    function start() {
        timer = true;
        stopwatch();

    }

    function pause() {
        timer = false;

    }

    function reset() {
        timer = false;
        min = 0;
        sec = 0;
        count = 0;

        document.getElementById("count").innerText = "00"
        document.getElementById("sec").innerText = "00"
        document.getElementById("min").innerText = "00"

    }

    function stopwatch() {
        if (timer == true) {

            count++;

            if (count == 100) {
                sec = sec + 1;
                count = 0;
            }

            if (sec == 60) {
                min = min + 1;
                sec = 0
            }

            setTimeout("stopwatch()", 10)

            let countstr = count;
            let secstr = sec;
            let minstr = min;

            if (count < 10) {
                countstr = "0" + count;
            }

            if (sec < 10) {
                secstr = "0" + sec;
            }

            if (min < 10) {
                minstr = "0" + min;
            }

            document.getElementById("count").innerText = countstr;
            document.getElementById("sec").innerText = secstr;
            document.getElementById("min").innerText = minstr;

        }
    }
</script>