<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 150px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #parent {
            padding: 30px;
            background-color: greenyellow;
            width: 19%;
            margin: auto;
            text-align: center;
            border-radius: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

       input{
        padding: 10px;
        border: none;
        border-radius: 15px;
        text-align: center;
        cursor: pointer;
       }

       #submit{
        background-color: red;
        color: white;
       }

       button{
        padding: 10px;
        border-radius: 5px;
        border: none;
       }

       button:hover{
        background-color : black;
        color: white;
        cursor: pointer;
       }

       #submit:hover{
        background-color: rgb(0, 127, 253);
       }
        
    </style>
</head>

<body>
    <div id="parent">
        <form id="form">
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <label for="name" >Name</label>
                            </th>
                            <td>
                                <input type="text" id="myname" placeholder="Enter Your Name">
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>
                                <label for="age">age</label>
                            </th>
                            <td>
                                <input type="number" id="myage" placeholder="Enter Your Age">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <input type="submit" id="submit">
        </form>
        <hr>
        <button onclick="show()">Show Data</button>
        <div>
            <table id="tbl">
                <thead>
                    <tr>
                        <th id="thename">
                            
                        </th>
                        <th id="theage">
                            
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="nameval">
                            
                        </td>
                        <td id="ageval">
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
<script>
    let myname = document.getElementById("myname");
    let myage = document.getElementById('myage')
    let form = document.getElementById("form");
    form.addEventListener("submit", function (e) {
        e.preventDefault()

        localStorage.setItem("Name", myname.value)
        localStorage.setItem("Age", myage.value)

    })

    function show() {
        let n = localStorage.getItem('Name')
        let a = localStorage.getItem("Age")
        let thename = document.getElementById("thename").innerText = "Name"
        let theage = document.getElementById("theage").innerText = "Age"
        let nameval = document.getElementById("nameval").innerText = n;
        let ageval = document.getElementById("ageval").innerText =a;

    }




</script>