<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #root {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            align-items: center;
            cursor: pointer;
            
        }

        .cart {
            /* border: 1px solid black; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 50px;
            margin: 20px;
            border-radius: 40px;
            transition: transform .3s;
            background-color: white;
        }

        .cart:hover {
            transform: scale(1.1);
        }

        .cart>img {
            max-width: 150px;
            /* width: 200px;
            height: 200px; */
        }

        #btn {
            /* margin-left: 50%; */
            display: flex;
            justify-content: space-around;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            /* transition: background-color 0.3s ease; */
            transition: transform .3s;

        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        #select {
            padding: 10px;
            border-radius: 5px;
            text-align: center;

        }

        #searchItem {
            border-radius: 5px;
            text-align: center;
            transition: transform .3s;
        }

        #searchItem:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <br><br>
    <div id="btn">
        <select name="select" id="select" onchange="myselect()">
            <option value="Acending Price">Acending Price</option>
            <option value="Decendig Price">Decending Price</option>
        </select>

        <input type="text" id="searchItem" placeholder="Search Item...">
        <button onclick="mysearch()">Search</button>
    </div>
    <div id="root"></div>
</body>

</html>
<script>

    let root = document.getElementById("root");
    let url = "https://fakestoreapi.com/products"


    async function mysearch() {
        const response = await fetch(url);
        const data = await response.json()
        // console.log(data)
        myfilter(data)
    }

    function myfilter(data) {
        // console.log(data)
        let searchItem = document.getElementById("searchItem").value;
        // console.log(searchItem)
        mydata = data.filter(function (elm) {
            return elm.title.toLowerCase().includes(searchItem)
        })
        root.innerHTML = ""
        printdata(mydata)
    }


    async function myselect() {
        let select = document.getElementById("select").value;
        // console.log(select)
        let response = await fetch(url)
        let data = await response.json();
        if (select == "Decendig Price") {
            decending_sort(data);
        }
        else if (select == "Acending Price") {
            acending_sort(data);
        }

    }

    function acending_sort(data) {
        let mydata = data.sort(function (a, b) {
            return a.price - b.price;
        })
        root.innerHTML = ""
        printdata(mydata)
    }

    function decending_sort(data) {
        let mydata = data.sort(function (a, b) {
            return b.price - a.price;
        })
        root.innerHTML = ""
        printdata(mydata)
    }



    async function myfetch() {
        try {
            const response = await fetch(url);
            const data = await response.json()
            printdata(data)
        } catch (err) {
            console.log(err)
        }
    }
    myfetch()

    function printdata(data) {
        data.forEach(function (elm) {
            // console.log(elm)
            let divelm = document.createElement("div");
            divelm.className = 'cart'

            let divimg = document.createElement("img");
            divimg.src = elm.image;

            let h2 = document.createElement("h2");
            h2.innerText = elm.title;

            let category = document.createElement("h3");
            category.innerText = elm.price;

            let p = document.createElement("p");
            p.innerText = elm.description

            divelm.append(divimg, h2, category, p);
            root.append(divelm);

        })

    }

</script>