<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    #searchbar {
      display: flex;
      justify-content: center;
      /* background-color: red; */
      margin-top: 5%;
    }

    #searchbar input {
      padding: 10px 70px;
      border-radius: 5px 0px 0px 5px;
      font-size: 18px;
    }

    button {
      border-radius: 0px 5px 5px 0px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      transition: transform 0.3s;
      font-size: 18px;
    }

    button:hover {
      background-color: black;
      color: white;
    }

    #parent {
      /* background-color: rgb(238, 173, 173); */
      display: flex;
      padding: 20px;
      align-items: center;
    }

    #child1 {
      background-color: white;
      padding: 20px;
      width: 40%;
      margin: 10px;
      border-radius: 15px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      transition: transform 0.3s;
    }

    #child1:hover {
      transform: scale(1.02);
    }

    #child2 {
      /* background-color: #ff00c8; */
      height: 400px;
      width: 60%;
      margin: 10px;
      border-radius: 5px;
    }

    #tempparent {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 10px 0px;
      border-radius: 5px;
    }

    .temp {
      /* background-color: wheat; */
      display: flex;
      justify-content: space-evenly;
      padding: 10px;
    }

    .temp div {
      background-color: black;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }

    /* ------------------------------- */

    #time,
    #cls2 {
      color: rgb(255, 208, 0);
    }

    #cls {
      font-size: 60px;
    }

    #child2 {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border: none;
    }

    iframe {
      box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
      border-radius: 20px;
      width: 100%;
      height: 100%;
    }

    #forecast-parent {
      display: flex;
      justify-content: space-around;
    }

    .forcast-child {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 20px;
      padding: 40px;
    }
    .forcast-child img{
      max-width: 150px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="container">
    <!-- searchbar -->
    <div id="searchbar">
      <input type="text" id="myinput" placeholder="Enter City..." />
      <button onclick="search()">Search</button>
    </div>

    <!-- body -->

    <div id="parent">
      <div id="child1">
        <h3 id="time">Aug 4, 11:51am</h3>
        <h1 id="myname">London,GB</h1>
        <!-- <br> -->
        <div id="childimg">
          <!-- <img src="" alt="" id="wimg"> -->
          <h1 id="cls">22°C</h1>
        </div>

        <h3>
          Feels like <span id="cls2">22</span>°C. Scattered clouds. Gentle
          Breeze
        </h3>

        <div id="tempparent">
          <div class="temp">
            <div>Max Temp : <span id="max">22</span>°C</div>
            <div>Min Temp :<span id="min">15</span>°C</div>
          </div>

          <div class="temp">
            <div>Wind : <span id="wind">3</span>km/hr</div>
            <div>Clouds : <span id="clds">20</span></div>
          </div>

          <div class="temp">
            <div>Sunrise : <span id="Sunrise"></span></div>
            <div>Sunset : <span id="Sunset"></span></div>
          </div>
        </div>
      </div>

      <div id="child2">
        <iframe src="https://maps.google.com/maps?q=London&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
          scrolling="no" marginheight="0" marginwidth="0">
        </iframe>
      </div>
    </div>
  </div>

  <!-- forecast -->
  <div id="myroot">


    <!-- --------- -->
    <!-- <div>

        <h1 style="text-align: center">5 Day Forecast</h1>

        <div id="forecast-parent">

          <div class="forcast-child">
            <h2>Moday</h2>
            <img src="d.jpeg" alt="" />
            <h2>22.22°C</h2>
          </div>

          <div class="forcast-child">
            <h2>Moday</h2>
            <img src="d.jpeg" alt="" />
            <h2>22.22°C</h2>
          </div>

          <div class="forcast-child">
            <h2>Moday</h2>
            <img src="d.jpeg" alt="" />
            <h2>22.22°C</h2>
          </div>

          <div class="forcast-child">
            <h2>Moday</h2>
            <img src="d.jpeg" alt="" />
            <h2>22.22°C</h2>
          </div>

          <div class="forcast-child">
            <h2>Moday</h2>
            <img src="d.jpeg" alt="" />
            <h2>22.22°C</h2>
          </div>
        </div>

      </div> -->
    <!-- --------- -->


  </div>


</body>

</html>
<script>
  let apikey = `fe4ff2da5cee7854055b08b1c72626d4`;
  // let wheaterapi = "https://api.openweathermap.org/data/2.5/weather?q=pune&units=metric&appid=fe4ff2da5cee7854055b08b1c72626d4"

  async function search() {
    // console.log('hello')
    try {
      let mycity = document.getElementById("myinput").value;
      // let mycity = "pune"
      let response = await fetch(
        `https://api.openweathermap.org/data/2.5/weather?q=${mycity}&units=metric&appid=${apikey}`
      );
      let data = await response.json();
      printdata(data);
    } catch (err) {
      console.log("api fetching failed");
    }
  }

  function printdata(data) {
    // console.log(data)
    // document.getElementById("time").innerHTML= data.timezone.toLocaleTimeString;
    // document.getElementById("wimg").src =data.weather[0].icon;
    document.getElementById("myname").textContent = data.name;
    document.getElementById("cls").textContent = `${data.main.temp_max}°C`;
    document.getElementById("cls2").textContent = `${data.main.temp_max}°C.`;
    // -----------------------------
    document.getElementById("max").textContent = data.main.temp_max;
    document.getElementById("min").textContent = data.main.temp_min;
    document.getElementById("wind").textContent = data.wind.speed;
    document.getElementById("clds").textContent = data.clouds.all;
    document.getElementById("Sunrise").innerHTML = new Date(
      data.sys.sunrise * 1000
    ).toLocaleTimeString();
    document.getElementById("Sunset").innerHTML = new Date(
      data.sys.sunset * 1000
    ).toLocaleTimeString();

    // -----------------------------
    let mycity = document.getElementById("myinput").value;
    let child2 = document.getElementById("child2");
    child2.innerHTML = `
                        <iframe
                            src="https://maps.google.com/maps?q=${mycity}&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        </iframe>
        `;



        console.log(data)
        let  mytemp = data.main.temp;
        let myicon = data.weather[0].icon;
        // console.log(myicon)
        let mydate = new Date(data.sys.sunrise * 1000).toLocaleTimeString();
        console.log(mydate)

    let myroot = document.getElementById("myroot")
    myroot.innerHTML = `

 <div>
<h1 style="text-align: center">5 Day Forecast</h1>

<div id="forecast-parent">

  <div class="forcast-child">
    <h2>Sunday</h2>
    <img src="http://openweathermap.org/img/w/${myicon}.png" alt="" />
    <h2>${mytemp}°C</h2>
  </div>

  <div class="forcast-child">
    <h2>Monday</h2>
    <img src="http://openweathermap.org/img/w/${myicon}.png" alt="" />
    <h2>${mytemp}°C</h2>
  </div>

  <div class="forcast-child">
    <h2>Tuesday</h2>
    <img src="http://openweathermap.org/img/w/${myicon}.png" alt="" />
    <h2>${mytemp}°C</h2>
  </div>

  <div class="forcast-child">
    <h2>Wednesday</h2>
    <img src="http://openweathermap.org/img/w/${myicon}.png" alt="" />
    <h2>${mytemp}°C</h2>
  </div>

  <div class="forcast-child">
    <h2>Thursday</h2>
    <img src="http://openweathermap.org/img/w/${myicon}.png" alt="" />
    <h2>${mytemp}°C</h2>
  </div>
</div>

</div>
        
        `
  }
</script>